{
  "name": "VxGridSource",
  "version": "1.4.7",
  "description": "VxGridSource",
  "main": "server.js",
  "author": {
    "name": "asparida",
    "email": "asparida@microsoft.com"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-debug": "2.1.2",
    "gulp-plumber": "1.1.0",    
    "gulp-concat": "2.6.0",
    "gulp-sass": "2.3.2",
    "gulp-cssmin": "0.1.7",
    "del": "2.2.2",
    "gulp-html-js-template": "0.1.6",
    "gulp-minify": "0.0.14",
    "gulp-header": "1.8.8"
  }
}
